<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            background-color: #c0d6e8;
        }

        .data_container {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
            justify-content: center;
            margin-top: 10vw;
            /*
            display: grid;
            grid-template-columns: repeat (auto-fit, minmax(200px));
            grid-auto-rows: 100px;
            grid-gap: 20px;
*/
        }

        .dyr {
            box-shadow: 3px 3px 5px #afafaf;
            width: 200px;
            padding: 2vw;
            margin: 0.5vw;
            background-color: white;
        }

        h3 {
            text-transform: capitalize;
            background-color: white;
        }

        img {
            padding-top: 2vw;

            background-color: white;
            width: 100%;
        }

        p {
            background-color: white;
        }
    </style>
</head>

<body>
    <section class="data_container"> </section>
    <template>

        <article class="dyr">
            <h3></h3>
            <p class="type">Type: </p>
            <p class="levested">Levested: </p>
            <img src="" alt="">
        </article>

    </template>



    <script>
        //        window.onload = () => {


        document.addEventListener("DOMContentLoaded", start);

        let dyr = [{
                "navn": "frø",
                "type": "amfibie",
                "billede": "http://mabe-kea.dk/E19/pics/frog.png",
                "levested": "sø"
            }, {
                "navn": "gris",
                "type": "pattedyr",
                "billede": "http://mabe-kea.dk/E19/pics/pig.png",
                "levested": "svinefarme"
            }, {
                "navn": "ræv",
                "type": "pattedyr",
                "billede": "http://mabe-kea.dk/E19/pics/fox.png",
                "levested": "skov"
            },
            {
                "navn": "sild",
                "type": "fisk",
                "billede": "http://mabe-kea.dk/E19/pics/sild.jpg",
                "levested": "havet"
            }, {
                "navn": "krokodille",
                "type": "krybdyr",
                "billede": "http://mabe-kea.dk/E19/pics/kroko.jpg",
                "levested": "sump"
            }
        ];

        function start() {

            const container = document.querySelector(".data_container");
            const dyrTemplate = document.querySelector("template");



            dyr.forEach(dyr => {

                let klon = dyrTemplate.cloneNode(true).content;

                klon.querySelector("h3").textContent += dyr.navn;
                klon.querySelector("img").src = dyr.billede;
                klon.querySelector(".type").textContent += dyr.type;
                klon.querySelector(".levested").textContent += dyr.levested;
                container.appendChild(klon);


            })

        }

        //        }
    </script>
</body></html>
