<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            background-color: #f4f8ff;
            font-family: sans-serif;
        }

        .data_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

            grid-gap: 10px;
            max-width: 1000px;
            margin: 0 auto;


        }

        .personer {
            box-shadow: 3px 3px 5px #afafaf;
            padding: 2vw;
            background-color: white;
        }

        h3 {
            text-transform: capitalize;
            background-color: white;
        }

        img {
            padding-top: 2vw;
            width: 100%;
            background-color: white;
        }

        p {
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        button {
            width: 20vw;
            font-size: 1.3em;
            background-color: white;
            margin-bottom: 3vw;
            margin-top: 2vw;
            padding: 1vw;

        }

        button:hover {
            background-color: #efdebe;
        }

        .valgt {
            border-color: #fdb34e;
            border-width: 8px;
        }


        h1 {
            text-align: center;
            color: white;
            text-shadow: 0px 2px 3px rgb(74, 74, 74);
            background-clip: text;
        }
    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </nav>



    <main>
        <section class="data_container"> </section>
        <template>

            <article class="personer">
                <h3> </h3>
                <p class="alder">Type: </p>
                <p class="sex">Levested: </p>
                <p class="religion">Religion: </p>
                <p class="hobby">Hobby: </p>
                <p class="kaeledyr">Kældefyr: </p>
                <p class="job">Job: </p>
                <p class="by">By: </p>
                <img src="" alt="">
            </article>

        </template>
    </main>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        let personer = [];
        let filter = "alle";

        const container = document.querySelector(".data_container");
        const personerTemplate = document.querySelector("template");



        function start() {
            loadPersonerData();
            addEventListenersToButtons();
        }



        async function loadPersonerData() {
            const response = await fetch(endpoint);
            console.log(response);

            personer = await response.json();
            console.log(personer);


            visPersoner();
        }


        function filtrering() {
            console.log("filter");



            filter = this.dataset.køn;

            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");


            visPersoner();
        }


        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }




        function visPersoner() {
            container.innerHTML = "";
            personer.feed.entry.forEach((person) => {

                if (filter == "alle" || filter == person.gsx$sex.$t) {



                    let klon = personerTemplate.cloneNode(true).content;

                    klon.querySelector("h3").textContent += person.gsx$navn.$t;
                    klon.querySelector("h3").textContent += " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                    klon.querySelector(".sex").textContent += person.gsx$sex.$t;
                    klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                    klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    klon.querySelector(".kaeledyr").textContent += person.gsx$kaeledyr.$t;
                    klon.querySelector(".job").textContent += person.gsx$job.$t;
                    klon.querySelector(".by").textContent += person.gsx$by.$t;

                    container.appendChild(klon);


                }
            })

        }
    </script>
</body></html>
