<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <style>
        * {
            background-color: #f4f8ff;
            font-family: sans-serif;
            margin: 0;
        }

        .data_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

            grid-gap: 10px;
            max-width: 1000px;
            margin: 0 auto;


        }

        .personer {
            box-shadow: 3px 3px 5px #afafaf;
            padding: 2vw;
            background-color: white;
            cursor: pointer;
        }

        h3 {
            text-transform: capitalize;
            background-color: white;
        }

        img {
            padding-top: 2vw;
            width: 100%;
            background-color: white;
        }

        p {
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        button {
            width: 20vw;
            font-size: 1.3em;
            background-color: white;
            margin-bottom: 3vw;
            margin-top: 2vw;
            padding: 1vw;

        }

        button:hover {
            background-color: #efdebe;
        }

        .valgt {
            border-color: #fdb34e;
            border-width: 8px;
        }


        h1 {
            text-align: center;
            color: white;
            text-shadow: 0px 2px 3px rgb(74, 74, 74);

        }


        #detalje {
            background-color: rgba(0, 0, 0, 0.49);
            width: 100vw;
            height: 100vh;

            position: fixed;
            overflow: scroll;
        }

        #popup {
            width: 60vw;
            height: 40vw;
            background-color: white;
            padding: 3vw;
            position: relative;
            top: 10vw;
            margin: 0 auto;
        }

        .popup_button {
            width: 2vw;
            height: 2vw;
            position: fixed;
            left: 1vw;
            top: 1vw;

            background-color: transparent;
            border-color: transparent;
            font-weight: 600;
            font-size: 2vw;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <section class="hide" id="detalje">
        <button class="popup_button">X</button>
        <article id="popup">
            <h2> </h2>

            <img src="" alt="">
        </article>

    </section>


    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </nav>





    <main>
        <section class="data_container"> </section>
        <template>

            <article class="personer person_popup">
                <h3> </h3>
                <p class="alder">Type: </p>
                <p class="sex">Levested: </p>
                <p class="religion">Religion: </p>
                <p class="hobby">Hobby: </p>
                <p class="kaeledyr">Kældedyr: </p>
                <p class="job">Job: </p>
                <p class="by">By: </p>
                <img src="" alt="">
            </article>

        </template>
    </main>





    <script>
        document.addEventListener("DOMContentLoaded", start);
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        let personer = [];
        let filter = "alle";

        const container = document.querySelector(".data_container");
        const personerTemplate = document.querySelector("template");
        const detalje = document.querySelector("#detalje");



        function start() {
            loadPersonerData();
            addEventListenersToButtons();
        }




        async function loadPersonerData() {
            const response = await fetch(endpoint);
            console.log(response);

            personer = await response.json();
            console.log(personer);


            visPersoner();
        }




        function filtrering() {
            console.log("filter");

            filter = this.dataset.køn;

            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");


            visPersoner();
        }




        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }




        function visPersoner() {
            console.log(visPersoner);

            container.innerHTML = "";
            personer.feed.entry.forEach((person) => {

                if (filter == "alle" || filter == person.gsx$sex.$t) {



                    let klon = personerTemplate.cloneNode(true).content;

                    klon.querySelector("h3").textContent += person.gsx$navn.$t;
                    klon.querySelector("h3").textContent += " " + person.gsx$efternavn.$t;
                    klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                    klon.querySelector(".sex").textContent += person.gsx$sex.$t;
                    klon.querySelector(".religion").textContent += person.gsx$religion.$t;
                    klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    klon.querySelector(".kaeledyr").textContent += person.gsx$kaeledyr.$t;
                    klon.querySelector(".job").textContent += person.gsx$job.$t;
                    klon.querySelector(".by").textContent += person.gsx$by.$t;

                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("img").alt = "potræt af " + person.gsx$navn.$t + person.gsx$efternavn.$t;


                    klon.querySelector(".personer").addEventListener("click", () =>
                        visDetalje(person));

                    container.appendChild(klon);


                }
            })

        }




        function visDetalje() {
            console.log(visDetalje);

            detalje.classList.remove("hide");

            detalje.querySelector(".popup_button").addEventListener("click", () =>
                detalje.classList.add("hide"));


            detalje.querySelector("#detalje h2").textContent += person.gsx$navn.$t;

            detalje.querySelector("#detalje img").src = person.gsx$billede.$t;
            detalje.querySelector("#detalje img").alt = "potræt af " + person.gsx$navn.$t + person.gsx$efternavn.$t;



            //            detalje.querySelector("#detalje h3").textContent += " " + detalje.gsx$efternavn.$t;
            // detalje.querySelector("#detalje .alder").textContent += person.gsx$alder.$t;
            // detalje.querySelector("#detalje .sex").textContent += person.gsx$sex.$t;
            // detalje.querySelector("#detalje .religion").textContent += person.gsx$religion.$t;
            // detalje.querySelector("#detalje .hobby").textContent += person.gsx$hobby.$t;
            // detalje.querySelector("#detalje .kaeledyr").textContent += person.gsx$kaeledyr.$t;
            // detalje.querySelector("#detalje .job").textContent += person.gsx$job.$t;
            // detalje.querySelector("#detalje .by").textContent += person.gsx$by.$t;



        }
    </script>
</body></html>
